<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbutton {
  background-color: #F0FFFF;
  color: blue;
  padding: 15px;
  font-size: 20px;
  border: solid;
  cursor: pointer;
}

.dropbutton:hover, .dropbutton:focus {
  background-color: #00bfff;
}




.dropdown {
  position: relative;
  display: inline-block;
  width: 0%;
  left: center;
  top: 10px;
}

.dropdown-info{
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-info a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<h2 style="text-align: center;">Welcome to YekYak.com</h2>


<p><i>Dont forget to use the search tool below.<i></p>
<div class="dropdown">
  <button onclick="toBeImplemented()" class="dropbutton">Finder</button>
  <div id="myDropdown" class="dropdown-info">
    <input type="text" placeholder="&#xf002; Search by Category..." id="myText" >
    <a href="#Category">Sort By Rating</a>
  </div>
</div>

</body>
</html>