<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin-right: auto;
  max-width: 50%; 
  padding: 20px;
}

.starColor {
  color: green;
}

.firstHeading {
  font-size: 25px;
  margin-right: 30px;
}

.fa {
  font-size: 20px;
}

.lengthOfBar {
  width: 105%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}



.posMap{
   position: absolute;
  left: 50%;
  top: 0px;
}

.barRating {
  float: left;
  width: 15%;
  margin-top:10px;
}

.barSpace {
  margin-top:10px;
  float: left;
  width: 70%;
}





.columnSpace:after {
  content: "";
  display: table;
  clear: both;
}

.textBar {
  text-align: right;
}




.bar-5 {width: 54%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 27%; height: 18px; background-color: #663131;}
.bar-3 {width: 9%; height: 18px; background-color: #2b2424;}
.bar-2 {width: 3.6%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 13.5%; height: 18px; background-color: #f44336;}


@media (max-width: 400px) {
  .barRating, .barSpace {
    width: 100%;
  }
  .textBar {
    display: none;
  }
}

.customerSettings img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}


.customerSettings {
  border: 20px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.customerSettings span {
  font-size: 20px;
  margin-right: 15px;
}

.customerSettings::after {
  content: "";
  clear: both;
  display: table;
}





@media (max-width: 500px) {
  .customerSettings {
      text-align: center;
  }
  .customerSettings img {
      margin: auto;
      float: none;
      display: block;
  }
}


</style>
</head>
<body>

<span class="firstHeading"><b>User Ratings<b></span>
<span class="fa fa-star starColor"></span>
<span class="fa fa-star starColor"></span>
<span class="fa fa-star starColor"></span>
<span class="fa fa-star starColor"></span>
<span class="fa fa-star"></span>
<p><i>4.0 average based on 100 reviews.<i></p>
<hr style="border:1.5px solid #e3a3a3">

<div class="columnSpace">
  <div class="barRating">
    <div>5 stars</div>
  </div>
  <div class="barSpace">
    <div class="lengthOfBar">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="barRating textBar">
    <div>50</div>
  </div>
  <div class="barRating">
    <div>4 stars</div>
  </div>
  <div class="barSpace">
    <div class="lengthOfBar">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="barRating textBar">
    <div>20</div>
  </div>
  <div class="barRating">
    <div>3 stars</div>
  </div>
  <div class="barSpace">
    <div class="blengthOfBar">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="barRating textBar">
    <div>15</div>
  </div>
  <div class="barRating">
    <div>2 stars</div>
  </div>
  <div class="barSpace">
    <div class="lengthOfBar">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="barRating textBar">
    <div>5</div>
  </div>
  <div class="barRating">
    <div>1 star</div>
  </div>
  <div class="barSpace">
    <div class="lengthOfBar">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="barRating textBar">
    <div>10</div>
  </div>
</div>



<h2>Customer Testimonials</h2>


<div class="customerSettings">
  <img src="/Users/parsa/Desktop/c1.jpg" alt="Avatar" style="width:90px">
  <p><span>Anis Tariq.</span> Customer at Pink's Burger place.</p>
  <p>#1 BEST BURGER IN THE CITY!!!!.</p>
</div>

  <div class="posMap">
    <img src="/Users/parsa/Desktop/map.png" alt="Snow" style="width:100%">
  </div>


<div class="customerSettings">
  <img src="/Users/parsa/Desktop/c2.jpg" alt="Avatar" style="width:90px">
  <p><span>Parsa Abadi.</span> Customer at Pink's Burger place.</p>
  <p>You have got to try their milkshakes, the best.</p>
</div>







</body>
</html>

